# ChannelBridge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/emerge/lk/channelbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emerge/lk/channelbridge/: MainActivity.java
app/src/main/java/emerge/lk/channelbridge/Adapters/: CBSpinnerAdapter.java  CustomerPagerAdapter.java  InvoiceProductsAdapter.java  InvoiceProductsCategoryAdapter.java  InvoiceShoppingCartAdapter.java  ItineraryCreditInvoiceAdapter.java  (+5 more)
app/src/main/res/drawable/: asbestos_round_borders.xml  belizehole_round_borders.xml  green_round_borders.xml  layout_selector.xml  orange_round_borders.xml  pumpkin_round_borders.xml  red_round_borders.xml  rounded_corner_productcategorytag.xml  rounded_corner_productcategorytagselect.xml  shadow_borders.xml  wisteria_round_borders.xml
app/src/main/res/layout/: activity_customer_create.xml  activity_main.xml  commen_navigation_drawer.xml  commen_title_bar.xml  customer_gallery_item.xml  customer_photo_gallery.xml  dialog_invoice_print.xml  dialog_invoice_products.xml  dialogbox_customer_details.xml  fragment_customer_create.xml  fragment_customer_search.xml  fragment_customer_update.xml  layout_customer.xml  layout_dashboard.xml  layout_home.xml  layout_invoice.xml  layout_invoice_checkout.xml  layout_itinerary.xml  layout_login.xml  layout_splash.xml  list_invoice_product.xml  list_invoice_shoppingcart.xml  list_invoies_productbatches.xml  list_itinerary_creditinvoices.xml  list_itinerary_customer.xml  list_itinerary_expiryproducts.xml  list_itinerary_lastinvoices.xml  list_itinerary_lastvisite.xml  list_navigation.xml  list_productcategory_tagview.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/emerge/lk/channelbridge/: ExampleUnitTest.java
(+52 files in other folders)
