<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appHome"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            card_view:cardCornerRadius="2dp"
                            card_view:contentPadding="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/imgView_customer_detailDialog_customer"
                                    android:layout_width="250dp"
                                    android:layout_height="250dp"
                                    android:layout_centerHorizontal="true"
                                    app:civ_border_color="@color/colorPrimary"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true" />


                                <com.daimajia.slider.library.SliderLayout
                                    android:id="@+id/slider_customer_detailDialog"
                                    android:layout_width="200dp"
                                    android:layout_height="100dp"
                                    android:layout_below="@id/imgView_customer_detailDialog_customer"
                                    android:layout_marginTop="16dp"
                                    android:layout_centerHorizontal="true"/>



                                <emerge.lk.channelbridge.Font.FontTitle
                                    android:id="@+id/txtView_customer_detailDialog_customer_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/slider_customer_detailDialog"
                                    android:gravity="center"
                                    android:text="Name"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />


                                <emerge.lk.channelbridge.Font.FontTitle
                                    android:id="@+id/txtView_customer_detailDialog_customer_area"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txtView_customer_detailDialog_customer_name"
                                    android:gravity="center"
                                    android:text="Area"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />


                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="220dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="2dp"
                                    card_view:cardCornerRadius="2dp"
                                    card_view:contentPadding="10dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <emerge.lk.channelbridge.Font.FontTitle
                                            android:id="@+id/dialogbox_card01_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignLeft="@+id/textView9"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignStart="@+id/textView9"
                                            android:text="Contact details"
                                            android:textSize="30sp" />

                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/ftxtView_customer_detailDialog_edit"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_alignRight="@+id/dialogbox_card01_title"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginRight="15dp"
                                            android:layout_alignParentEnd="true"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_edit"
                                            android:textSize="35sp"
                                            app:text="@string/icon_dialog_edit"
                                            android:clickable="true"
                                            android:layout_alignParentRight="true" />


                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/textView9"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_alignLeft="@+id/textView10"
                                            android:layout_alignStart="@+id/textView10"
                                            android:layout_below="@+id/dialogbox_card01_title"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_address"
                                            android:textSize="25sp"
                                            app:text="@string/icon_dialog_address" />


                                        <TextView
                                            android:id="@+id/txtView_customer_detailDialog_address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/textView9"
                                            android:layout_toRightOf="@id/textView9"
                                            android:text="Address: No.33b, School Lane, Nawla"
                                            android:textAppearance="?android:attr/textAppearanceLarge" />



                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/textView10"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_below="@id/textView9"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_phone"
                                            android:textSize="25sp"
                                            app:text="@string/icon_dialog_phone" />

                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/textView11"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_below="@id/textView10"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_email"
                                            android:textSize="25sp"
                                            app:text="@string/icon_dialog_email" />

                                        <TextView
                                            android:id="@+id/txtView_customer_detailDialog_email"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/textView11"
                                            android:layout_toRightOf="@id/textView11"
                                            android:text="Email: info@emerge.lk"
                                            android:textAppearance="?android:attr/textAppearanceLarge" />

                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/textView12"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_below="@id/textView11"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_web"
                                            android:textSize="25sp"
                                            app:text="@string/icon_dialog_web" />

                                        <TextView
                                            android:id="@+id/txtView_customer_detailDialog_web"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/textView12"
                                            android:layout_toRightOf="@id/textView12"
                                            android:text="Web: www.emerge.com"
                                            android:textAppearance="?android:attr/textAppearanceLarge" />

                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/textView13"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_below="@id/textView12"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_fax"
                                            android:textSize="25sp"
                                            app:text="@string/icon_dialog_fax" />

                                        <TextView
                                            android:id="@+id/txtView_customer_detailDialog_fax"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/textView13"
                                            android:layout_toRightOf="@id/textView13"
                                            android:text="Fax: 0115927721"
                                            android:textAppearance="?android:attr/textAppearanceLarge" />

                                        <TextView
                                            android:id="@+id/txtView_customer_detailDialog_phone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Contact Number: 0115927721"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:layout_below="@+id/textView9"
                                            android:layout_toRightOf="@+id/textView9"
                                            android:layout_toEndOf="@+id/textView9" />


                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>


                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="220dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="2dp"
                                    card_view:cardCornerRadius="2dp"
                                    card_view:contentPadding="10dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <emerge.lk.channelbridge.Font.FontTitle
                                            android:id="@+id/dialogbox_card02_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Location details"
                                            android:textSize="30sp" />


                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/textView14"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_below="@+id/dialogbox_card02_title"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_area"
                                            android:textSize="25sp"
                                            app:text="@string/icon_dialog_area" />

                                        <TextView
                                            android:id="@+id/txtView_customer_detailDialog_area"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/textView14"
                                            android:layout_toRightOf="@id/textView14"
                                            android:text="Area: Western"
                                            android:textAppearance="?android:attr/textAppearanceLarge" />


                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/textView15"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_below="@id/textView14"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_town"
                                            android:textSize="25sp"
                                            app:text="@string/icon_dialog_town" />

                                        <TextView
                                            android:id="@+id/txtView_customer_detailDialog_town"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/textView15"
                                            android:layout_toRightOf="@id/textView15"
                                            android:text="Town: Nawala"
                                            android:textAppearance="?android:attr/textAppearanceLarge" />

                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/textView16"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_below="@id/textView15"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_district"
                                            android:textSize="25sp"
                                            app:text="@string/icon_dialog_district" />

                                        <TextView
                                            android:id="@+id/txtView_customer_detailDialog_district"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/textView16"
                                            android:layout_toRightOf="@id/textView16"
                                            android:text="District: Colombo"
                                            android:textAppearance="?android:attr/textAppearanceLarge" />


                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/textView17"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_below="@id/textView16"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_latitude"
                                            android:textSize="25sp"
                                            app:text="@string/icon_dialog_latitude" />

                                        <TextView
                                            android:id="@+id/txtView_customer_detailDialog_latitude"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/textView17"
                                            android:layout_toRightOf="@id/textView17"
                                            android:text="Latitude: 6.9271"
                                            android:textAppearance="?android:attr/textAppearanceLarge" />


                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/textView18"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_below="@id/textView17"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_longitude"
                                            android:textSize="25sp"
                                            app:text="@string/icon_dialog_longitude" />

                                        <TextView
                                            android:id="@+id/txtView_customer_detailDialog_longitude"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Longitude: 79.8612"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:layout_below="@+id/textView17"
                                            android:layout_toRightOf="@+id/textView17"
                                            android:layout_toEndOf="@+id/textView17" />


                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>


                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="2dp"
                                    card_view:cardCornerRadius="2dp"
                                    card_view:contentPadding="10dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <emerge.lk.channelbridge.Font.FontTitle
                                            android:id="@+id/dialogbox_card03_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:text="Owner's details"
                                            android:textSize="30sp" />


                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/textView19"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_below="@+id/dialogbox_card03_title"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_own_name"
                                            android:textSize="25sp"
                                            app:text="@string/icon_dialog_own_name" />


                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/textView20"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_below="@id/textView19"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_own_phone"
                                            android:textSize="25sp"
                                            app:text="@string/icon_dialog_own_phone" />

                                        <TextView
                                            android:id="@+id/txtView_customer_detailDialog_own_no"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/textView20"
                                            android:layout_toRightOf="@id/textView20"
                                            android:text="Contact No: 0775448899"
                                            android:textAppearance="?android:attr/textAppearanceLarge" />

                                        <TextView
                                            android:id="@+id/txtView_customer_detailDialog_own_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Owner's Name: Saman"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:layout_alignTop="@+id/textView19"
                                            android:layout_toRightOf="@+id/textView19"
                                            android:layout_toEndOf="@+id/textView19" />


                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>


                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="2dp"
                                    card_view:cardCornerRadius="2dp"
                                    card_view:contentPadding="10dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <emerge.lk.channelbridge.Font.FontTitle
                                            android:id="@+id/dialogbox_card04_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:text="Other details"
                                            android:textSize="30sp" />


                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/textView21"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_below="@+id/dialogbox_card04_title"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_own_ba_no"
                                            android:textSize="25sp"
                                            app:text="@string/icon_dialog_own_ba_no" />

                                        <TextView
                                            android:id="@+id/txtView_customer_detailDialog_brNo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/textView21"
                                            android:layout_toRightOf="@id/textView21"
                                            android:text="BR no: 000000"
                                            android:textAppearance="?android:attr/textAppearanceLarge" />


                                        <emerge.lk.channelbridge.Font.TextViewFontAwesome
                                            android:id="@+id/textView22"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_below="@+id/textView21"
                                            android:gravity="center_horizontal"
                                            android:text="@string/icon_dialog_own_reg_no"
                                            android:textSize="25sp"
                                            app:text="@string/icon_dialog_own_name" />

                                        <TextView
                                            android:id="@+id/txtView_customer_detailDialog_regNo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/textView21"
                                            android:layout_toEndOf="@+id/textView21"
                                            android:layout_toRightOf="@+id/textView21"
                                            android:text="Reg. no: 000000"
                                            android:textAppearance="?android:attr/textAppearanceLarge" />

                                    </RelativeLayout>

                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </FrameLayout>



</RelativeLayout>