<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/appWhite">

        <RelativeLayout
            android:id="@+id/relLayout_channelbridge_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/titlebar">

            <RelativeLayout
                android:id="@+id/relLayout_channelbridge_menu"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <emerge.lk.channelbridge.Font.TextViewFontAwesome
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/icon_home_menu"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorNavigationBar" />
            </RelativeLayout>

            <emerge.lk.channelbridge.Font.FontTitle
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/relLayout_channelbridge_menu"
                android:layout_toRightOf="@+id/relLayout_channelbridge_menu"
                android:text="@string/string_home_textview_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorNavigationBar" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLayout_channelbridge_div"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_below="@id/relLayout_channelbridge_bar">

            <TextView
                android:id="@+id/textView_channelbridge_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Date: "
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/relLayout_channelbridge_date"
                android:layout_alignParentRight="true">


            <emerge.lk.channelbridge.Font.TextViewFontAwesome
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/icon_navigation_attendens"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorNavigationBar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/relLayout_channelbridge_div"
            android:background="@color/appHome">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:weightSum="4">


                <LinearLayout
                    android:id="@+id/linearOne"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/lineHomeLeft"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shadow_borders"
                        android:orientation="horizontal">

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:id="@+id/bar_chart_h"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lineHomeRight"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shadow_borders"
                        android:orientation="horizontal">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bar_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lineHomeBottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/linearOne"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:background="@drawable/shadow_borders"
                    android:orientation="horizontal">


                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        android:rowCount="2">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart1"
                            android:layout_width="500dp"
                            android:layout_height="500dp"
                            android:layout_column="0"
                            android:layout_gravity="left|top"
                            android:layout_row="0" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart2"
                            android:layout_width="500dp"
                            android:layout_height="500dp"
                            android:layout_column="1"
                            android:layout_gravity="right|top"
                            android:layout_row="0" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart3"
                            android:layout_width="500dp"
                            android:layout_height="500dp"
                            android:layout_column="0"
                            android:layout_gravity="left|bottom"
                            android:layout_row="1" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart4"
                            android:layout_width="500dp"
                            android:layout_height="500dp"
                            android:layout_column="1"
                            android:layout_gravity="right|bottom"
                            android:layout_row="1" />


                    </GridLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</ScrollView>

    <RelativeLayout
        android:id="@+id/drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorNavigationBar">

        <RelativeLayout
            android:id="@+id/relLayout_userimage"
            android:layout_width="match_parent"
            android:layout_height="150dip">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageView_comm_profile"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/user"
                app:civ_border_color="@color/appWhite"
                app:civ_border_width="4dp"
                app:civ_shadow="true" />

            <emerge.lk.channelbridge.Font.FontTitle
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_comm_profile"
                android:layout_centerHorizontal="true"
                android:text="A.S.G.Kumara"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/appWhite" />
        </RelativeLayout>


        <ListView
            android:id="@+id/listView_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout_userimage"
            android:layout_centerHorizontal="true"
            android:divider="@color/colorNavigationBar"
            android:dividerHeight="15dip" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
