<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/appWhite">

    <RelativeLayout
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout3"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/relativeLayout3"
        android:layout_toEndOf="@+id/relativeLayout3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:id="@+id/relativelayout_login_deviceid"
                android:layout_above="@+id/relativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="visible">


                <EditText
                    android:layout_width="250dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_login_deviceid"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Device ID"
                    android:textColorHint="#000000"
                    />


                <RelativeLayout
                    android:layout_width="70dip"
                    android:layout_height="50dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/editText_login_deviceid"
                    android:layout_toStartOf="@+id/editText_login_deviceid">

                    <emerge.lk.channelbridge.Font.TextViewFontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_deviceid"
                        android:id="@+id/textView_login_DeviesID"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#000000"
                        android:textSize="40sp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:id="@+id/relativeLayout"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:layout_width="250dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_login_username"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="#000000"
                    android:hint="User Name" />

                <RelativeLayout
                    android:layout_width="70dip"
                    android:layout_height="50dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/editText_login_username"
                    android:layout_toStartOf="@+id/editText_login_username">

                    <emerge.lk.channelbridge.Font.TextViewFontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_user"
                        android:id="@+id/textView_login_username"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#000000"
                        android:textSize="40sp" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:id="@+id/relativeLayout2"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:layout_width="250dip"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/editText_login_password"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="#000000"
                    android:hint="Password" />

                <RelativeLayout
                    android:layout_width="70dip"
                    android:layout_height="50dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/editText_login_password"
                    android:layout_toStartOf="@+id/editText_login_password">

                    <emerge.lk.channelbridge.Font.TextViewFontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_password"
                        android:id="@+id/textView__login_password"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#000000"
                        android:textSize="40sp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:id="@+id/relative_login_button_initial"
                android:layout_below="@+id/relativeLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="visible">

                <Button
                    android:layout_width="120dip"
                    android:layout_height="50dip"
                    android:text="Attach DB"
                    android:id="@+id/button_attachdb"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_blue"
                    android:textColor="#ffffff" />

                <Button
                    android:layout_width="120dip"
                    android:layout_height="50dip"
                    android:text="Submit"
                    android:id="@+id/button_submit"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button_attachdb"
                    android:layout_toStartOf="@+id/button_attachdb"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_green"
                    android:layout_marginRight="10dip" />

                <Button
                    android:layout_width="120dip"
                    android:layout_height="50dip"
                    android:text="Cancel"
                    android:id="@+id/button_cancel"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/button_attachdb"
                    android:layout_toEndOf="@+id/button_attachdb"
                    android:background="@drawable/button_red"
                    android:layout_marginLeft="10dip"
                    android:textColor="#ffffff" />
                />
            </RelativeLayout>

            <emerge.lk.channelbridge.Font.FontTitle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ibutor"
                android:id="@+id/textView7"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dip"
                android:textColor="#000000"
                android:textSize="45sp" />

            <emerge.lk.channelbridge.Font.FontTitle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="in"
                android:id="@+id/textView9"
                android:layout_below="@+id/textView7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000000"
                android:textSize="35sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_below="@+id/relative_login_button_initial"
                android:layout_centerHorizontal="true"
                android:id="@+id/relaytive_login_login"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="10dip"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/relativeLayout4"></RelativeLayout>

                <Button
                    android:layout_width="120dip"
                    android:layout_height="50dip"
                    android:text="Sign In"
                    android:id="@+id/button_singin"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/relativeLayout4"
                    android:layout_toStartOf="@+id/relativeLayout4"
                    android:background="@drawable/button_blue"
                    android:textColor="#ffffff" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dip"
                    android:text="Cancel"
                    android:id="@+id/button_cancel_tw"
                    android:layout_alignBottom="@+id/button_singin"
                    android:layout_toRightOf="@+id/relativeLayout4"
                    android:layout_toEndOf="@+id/relativeLayout4"
                    android:background="@drawable/button_red"
                    android:textColor="#ffffff" />
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/relativeLayout3"
        android:layout_toStartOf="@+id/relativeLayout3">

        <ImageView
            android:layout_width="400dip"
            android:layout_height="400dip"
            android:id="@+id/imageView4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <emerge.lk.channelbridge.Font.FontTitle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mDistr"
            android:id="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dip"
            android:textColor="#000000"
            android:textSize="45sp" />

        <emerge.lk.channelbridge.Font.FontTitle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"
            android:textSize="35sp" />

    </RelativeLayout>
</RelativeLayout>